<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Administrativo - GEL</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

    <div class="container" id="container">
        
        <div class="form-container sign-up-container">
            <form action="../admin/login_auth.php" method="POST">
                <div class="gel-logo">GEL</div>
                <div class="gel-subtitle">PANEL DE CONTROL</div>
                
                <h2 class="login-title">Bienvenido Administrador</h2>
                <span>Ingresa tus credenciales administrativas para continuar.</span>
                
                <input type="text" name="user" placeholder="Usuario (Ej. admin)" required />
                <input type="password" name="pass" placeholder="Contraseña" required />
                
                <button type="submit">Ingresar</button>
            </form>
        </div>

        <div class="form-container sign-in-container">
            <form action="#">
                </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                
                <div class="overlay-panel overlay-left">
                    <h1>Seguridad Administrativa</h1>
                    <p>Acceso restringido únicamente para personal autorizado en la gestión de memorias y estadías.</p>
                    <button class="ghost" id="signIn">Regresar</button>
                </div>
                
                <div class="overlay-panel overlay-right">
                    <h1>GEL</h1>
                    <h1>ADMINISTRACIÓN</h1> 
                    <p>Bienvenido al Panel de Control.
                    Desde aquí podrás gestionar los procesos de los universitarios.</p>
                    <button class="ghost" id="signUp">Iniciar Sesión</button>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="lema">PROYECTA • INNOVA • ALCANZA</div> <br>
        © <span id="currentYear"></span>. Universidad Tecnológica de Mineral de la Reforma. Todos los derechos reservados.
    </footer>

    <script src="../assets/js/admin-login.js"></script>

</body>
</html>
